total 48
drwxr-xr-x 2 root root 248 Feb 13 04:31 .
drwxr-xr-x 6 root root 121 Feb 13 00:33 ..
-rwxr-xr-x 1 root root  32 Feb 13 00:41 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 01:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 01:05 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 01:44 3-twofiles
-rwxr-xr-x 1 root root  33 Feb 13 02:13 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 13 03:14 5-firstlines
-rwxr-xr-x 1 root root  37 Feb 13 03:33 6-third_line
-rwxr-xr-x 1 root root  89 Feb 13 04:17 7-file
-rwxr-xr-x 1 root root  36 Feb 13 04:30 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 04:31 ls_cwd_content
-rwxr-xr-x 1 root root 154 Feb 13 00:52 push.sh
-rw-r--r-- 1 root root  44 Feb 13 00:34 README.md
-rw-r--r-- 1 root root  54 Feb 13 04:16 touch
