global
        log /dev/log local0
        log /dev/log local1 notice
        user haproxy
        group haproxy
        maxconn 2000
        daemon

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log global
        mode http
        option httplog
        option dontlognull
        retries 3
        timeout http-request 10s
        timeout queue 1m
        timeout connect 10s
        timeout client 1m
        timeout server 1m
        timeout check 10s

frontend http_front
        bind *:80
        bind *:443 ssl crt /etc/ssl/certs/certbotkeys.pem
        redirect scheme https code 301 if !{ ssl_fc }
        stats uri /haproxy?stats
        default_backend http_back

backend http_back
        balance roundrobin
        server 259414-web-01 54.173.2.214:80 check
        server 259414-web-02 100.24.242.66:80 check
