server {
        listen 80;
        server_name localhost 54.173.183.70;

         # Common headers for all locations
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                add_header X-Served-By $hostname;
        }

        # server block for route /airbnb-onepage/
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        # server block for route number_odd_even/
        location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # server block for api route
        location /api/ {
                proxy_pass http://127.0.0.1:5002/;
        }

        # html page for 404 error
        error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }

        # html page for server errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
                internal;
        }
}
