[Unit]
Description=Gunicorn instance to serve AirBnb_clone_v4
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/AirBnB_clone_v4/venv/bin/gunicorn -w 3 -b 0.0.0.0:5003 --access-logfile=/tmp/airbnb-access.log --error-logfile=/tmp/airbnb-error.log web_dynamic.2-hbnb:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
SyslogIdentifier=gunicorn
[Install]
WantedBy=multi-user.target
